#[lib_path]
lib_path = lib\mtmanapi64.dll 

#[config file name]
log_file = TWTool

#[MT4]
#mt4_addr_dest = devdc.tigerwit.com:443
mt4_addr_dest = localhost:443
mt4_login_name_dest = 1
mt4_passwd_dest = manager

#mt4_addr_src = devdc.tigerwit.com:443
mt4_addr_src = localhost:443
mt4_login_name_src = 1
mt4_passwd_src = manager 

#[MT4 Symbols]
#format: symbol name = session
Enable=NO
Symbols= XAUUSD;XAGUSD;USDJPY
XAUUSD=01:00-24:00%2,3,4,5,6$01:00-23:00%1,7
USDJPY=02:50-08:30,09:30-21:00%1,2,3,4,5,6,7$
XAGUSD=04:30-23:50%1,2,3,4,5,6,7$